apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: takahe-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - takahe.pindropt.fail
    secretName: bookwyrm-tls
  rules:
  - host: takahe.pindropt.fail
    http:
        paths:
        - pathType: Prefix
          path: "/"
          backend:
            service:
              name: takahe-web
              port:
                number: 80
