apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: takahe

images:
- name: cmoultrie/takahe
  digest: sha256:b5438c378a91ac175c881dbacb1bc1762326da89cdb126767cb14d40a0a53580

resources:
- nfs-web-volume.yaml
- nfs-web-volume-claim.yaml
- nfs-runtator-volume.yaml
- nfs-runtator-volume-claim.yaml
- web.yaml
- runstator.yaml
- service.yaml
- ingress.yaml

secretGenerator:
- name: takahe-env-vars
  envs:
  - takahe.env
