apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: takahe

images:
- name: cmoultrie/takahe
  digest: sha256:b5438c378a91ac175c881dbacb1bc1762326da89cdb126767cb14d40a0a53580

resources:
- blobfuse-web-volume.yaml
- blobfuse-web-volume-claim.yaml
- blobfuse-runstator-volume.yaml
- blobfuse-runstator-volume-claim.yaml
- web.yaml
- runstator.yaml
- service.yaml
- ingress.yaml

secretGenerator:
- name: takahe-env-vars
  envs:
  - takahe.env
- name: azure-sas-token
  envs:
  - sas-token.env
  type: Opaque
