apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: takahe

images:
- name: cmoultrie/takahe-dev
  digest: sha256:4db6e1e0864703ef017e508d5838330116f5ebc15ecf4a54759a3cae424943b1

resources:
- blobfuse-web-volume.yaml
- blobfuse-web-volume-claim.yaml
- blobfuse-runstator-volume.yaml
- blobfuse-runstator-volume-claim.yaml
- web.yaml
- runstator.yaml
- service.yaml
- ingress.yaml

secretGenerator:
- name: takahe-env-vars
  envs:
  - takahe.env
- name: azure-sas-token
  envs:
  - sas-token.env
  type: Opaque
